ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ADSB_ENABLE,0
AFS_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,-0.0006734604
AHRS_TRIM_Y,0.003115621
AHRS_TRIM_Z,0
AHRS_WIND_MAX,8
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,5000
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,32750
ARMING_MIS_ITEMS,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
ARSPD_AUTOCAL,0
ARSPD_BUS,1
ARSPD_FBW_MAX,25
ARSPD_FBW_MIN,17
ARSPD_OFFSET,151.3433
ARSPD_OPTIONS,0
ARSPD_PIN,65
ARSPD_PRIMARY,0
ARSPD_PSI_RANGE,1
ARSPD_RATIO,1.673727
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,2
ARSPD_TYPE,1
ARSPD_USE,1
ARSPD2_TYPE,0
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,9
AVD_ENABLE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,109.4763
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_BUS,0
BATT_CAPACITY,27000
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,12
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,10.94567
BATT_VOLT_PIN,13
BATT_WATT_MAX,0
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,0
BRD_OPTIONS,1
BRD_PWM_COUNT,12
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETYOPTION,3
BRD_SD_SLOWDOWN,0
BRD_SERIAL_NUM,0
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RC_TYPE,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAM_TYPE,0
CHUTE_CHAN,0
CHUTE_ENABLED,0
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0
COMPASS_DEV_ID,658953
COMPASS_DEV_ID2,658945
COMPASS_DEV_ID3,0
COMPASS_DEV_ID4,0
COMPASS_DEV_ID5,0
COMPASS_DEV_ID6,0
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,2.323812
COMPASS_OFS_Y,-73.60388
COMPASS_OFS_Z,22.24899
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIO1_ID,658953
COMPASS_PRIO2_ID,658945
COMPASS_PRIO3_ID,0
COMPASS_SCALE,0
COMPASS_SCALE2,0
COMPASS_SCALE3,0
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CRASH_ACC_THRESH,0
CRASH_DETECT,0
DSPOILER_AILMTCH,100
DSPOILER_CROW_W1,0
DSPOILER_CROW_W2,0
DSPOILER_OPTS,3
DSPOILR_RUD_RATE,100
EFI_TYPE,0
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,150
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_EXTNAV_DELAY,10
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,500
EK2_FLOW_M_NSE,0.15
EK2_FLOW_USE,2
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_HRT_FILT,2
EK2_IMU_MASK,1
EK2_LOG_MASK,1
EK2_MAG_CAL,0
EK2_MAG_EF_LIM,50
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RET_RALLY,0
FENCE_RETALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_SLEWRATE,75
FLIGHT_OPTIONS,0
FLOW_ADDR,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLOW_POS_X,0
FLOW_POS_Y,0
FLOW_POS_Z,0
FLOW_TYPE,0
FLTMODE_CH,5
FLTMODE1,17
FLTMODE2,11
FLTMODE3,19
FLTMODE4,10
FLTMODE5,5
FLTMODE6,5
FORMAT_VERSION,13
FS_AUTO_UNLOCK,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5
FS_MAX_MINUTE,0
FS_MAX_WIND_SEC,30
FS_MAX_WIND_SPD,0
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.5
GCS_PID_MASK,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GND_ABS_PRESS,101807.4
GND_ABS_PRESS2,0
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_PROBE_EXT,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GRIP_ENABLE,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
HIL_ERR_LIMIT,5
HIL_MODE,0
HIL_SERVOS,0
HOME_RESET_ALT,0
ICE_ENABLE,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,2621706
INS_ACC2_ID,0
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
INS_ACC2SCAL_X,0
INS_ACC2SCAL_Y,0
INS_ACC2SCAL_Z,0
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.04182942
INS_ACCOFFS_Y,0.232615
INS_ACCOFFS_Z,-0.05399468
INS_ACCSCAL_X,1.000522
INS_ACCSCAL_Y,1.000576
INS_ACCSCAL_Z,1.002086
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,1
INS_GYR_ID,2621706
INS_GYR2_ID,0
INS_GYR2OFFS_X,0
INS_GYR2OFFS_Y,0
INS_GYR2OFFS_Z,0
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,-0.005770053
INS_GYROFFS_Y,0.02461161
INS_GYROFFS_Z,0.01766774
INS_HNTCH_ENABLE,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_DS_ABORTALT,0
LAND_DS_AIL_SCL,1
LAND_DS_APP_EXT,50
LAND_DS_ARSP_MAX,15
LAND_DS_ARSP_MIN,10
LAND_DS_D,0
LAND_DS_ELEV_PWM,1500
LAND_DS_I,0
LAND_DS_IMAX,0
LAND_DS_L1,30
LAND_DS_L1_I,0
LAND_DS_L1_TCON,0.4
LAND_DS_P,0
LAND_DS_SLEW_SPD,0.5
LAND_DS_SLOPE_A,1
LAND_DS_SLOPE_B,1
LAND_DS_V_DWN,2
LAND_DS_V_FWD,1
LAND_DS_YAW_LIM,10
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_CD,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LEVEL_ROLL_LIMIT,5
LGR_DEPLOY_ALT,0
LGR_DEPLOY_PIN,-1
LGR_DEPLOY_POL,0
LGR_OPTIONS,3
LGR_RETRACT_ALT,0
LGR_STARTUP,0
LGR_WOW_PIN,-1
LGR_WOW_POL,0
LIM_PITCH_MAX,3000
LIM_PITCH_MIN,-3000
LIM_ROLL_CD,4500
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
MANUAL_RCMASK,0
MIN_GNDSPD_CM,0
MIS_JUMP_WP,-1
MIS_MAX_KM,0
MIS_MAX_MINUTE,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,45
MIXING_GAIN,0.5
MIXING_OFFSET,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_AUTO_WP,0
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,8
NAVL1_SMOOTH,1
NAVL1_XTRACK_I,0.02
NTF_BUZZ_ENABLE,1
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,231
NTF_NEO_LEN,1
NTF_OREO_THEME,0
PTCH2SRV_D,0.04
PTCH2SRV_FF,0
PTCH2SRV_I,0.3
PTCH2SRV_IMAX,3000
PTCH2SRV_P,1.2
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.5
Q_A_ACCEL_P_MAX,110000
Q_A_ACCEL_R_MAX,110000
Q_A_ACCEL_Y_MAX,27000
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,4.5
Q_A_ANG_RLL_P,4.5
Q_A_ANG_YAW_P,4.5
Q_A_ANGLE_BOOST,1
Q_A_INPUT_TC,0.2
Q_A_RAT_PIT_D,0.005
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_FLTD,10
Q_A_RAT_PIT_FLTE,0
Q_A_RAT_PIT_FLTT,20
Q_A_RAT_PIT_I,0.55
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.4
Q_A_RAT_RLL_D,0.003
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FLTD,10
Q_A_RAT_RLL_FLTE,0
Q_A_RAT_RLL_FLTT,20
Q_A_RAT_RLL_I,0.55
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.35
Q_A_RAT_YAW_D,0.002
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FLTD,0
Q_A_RAT_YAW_FLTE,2.5
Q_A_RAT_YAW_FLTT,20
Q_A_RAT_YAW_I,0.045
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,0.4
Q_A_RATE_FF_ENAB,1
Q_A_RATE_P_MAX,0
Q_A_RATE_R_MAX,0
Q_A_RATE_Y_MAX,0
Q_A_SLEW_YAW,6000
Q_A_THR_MIX_MAN,0.1
Q_A_THR_MIX_MAX,0.5
Q_A_THR_MIX_MIN,0.1
Q_ACCEL_Z,250
Q_ACRO_PIT_RATE,180
Q_ACRO_RLL_RATE,360
Q_ACRO_YAW_RATE,90
Q_ANGLE_MAX,2000
Q_ARM_CHECK_AMP,0
Q_ARM_CHECK_THR,0
Q_ARM_GUIDED_ALT,0
Q_ASSIST_ALT,20
Q_ASSIST_ALT_MOD,18
Q_ASSIST_ANGLE,65
Q_ASSIST_SPEED,14
Q_AUTOTUNE_AGGR,0.1
Q_AUTOTUNE_AXES,1
Q_AUTOTUNE_MIN_D,0.001
Q_ENABLE,1
Q_ESC_CAL,0
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_FW_LND_APR_RAD,0
Q_GUIDED_MODE,0
Q_LAND_DETECT,3
Q_LAND_FINAL_ALT,6
Q_LAND_ICE_CUT,1
Q_LAND_SPEED,60
Q_LOIT_ACC_MAX,250
Q_LOIT_ANG_MAX,15
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,1
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,500
Q_M_BAT_CURR_MAX,0
Q_M_BAT_CURR_TC,5
Q_M_BAT_IDX,0
Q_M_BAT_VOLT_MAX,0
Q_M_BAT_VOLT_MIN,0
Q_M_BOOST_SCALE,0
Q_M_HOVER_LEARN,2
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_PWM_TYPE,0
Q_M_SAFE_DISARM,0
Q_M_SAFE_TIME,1
Q_M_SLEW_DN_TIME,0
Q_M_SLEW_UP_TIME,0
Q_M_SPIN_ARM,0
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.15
Q_M_SPOOL_TIME,0.25
Q_M_THST_EXPO,0.65
Q_M_THST_HOVER,0.4318618
Q_M_VP_F_COL_A,0
Q_M_VP_F_COL_B,0
Q_M_VP_F_THR_A,0
Q_M_VP_F_THR_B,0
Q_M_VP_M_COL_A,0
Q_M_VP_M_COL_B,0
Q_M_VP_M_THR_A,0
Q_M_VP_M_THR_B,0
Q_M_VP_MASK,0
Q_M_VP_RAT_PIT,0.25
Q_M_VP_RAT_RLL,0.25
Q_M_VP_RAT_YAW,0.25
Q_M_YAW_HEADROOM,200
Q_MAV_TYPE,0
Q_OPTIONS,0
Q_P_ACC_XY_FILT,2
Q_P_ACCZ_D,0
Q_P_ACCZ_FF,0
Q_P_ACCZ_FLTD,0
Q_P_ACCZ_FLTE,10
Q_P_ACCZ_FLTT,0
Q_P_ACCZ_I,1
Q_P_ACCZ_IMAX,800
Q_P_ACCZ_P,0.3
Q_P_ANGLE_MAX,0
Q_P_POSXY_P,1
Q_P_POSZ_P,1
Q_P_VELXY_D,0.35
Q_P_VELXY_D_FILT,5
Q_P_VELXY_FILT,5
Q_P_VELXY_I,0.7
Q_P_VELXY_IMAX,1000
Q_P_VELXY_P,1.4
Q_P_VELZ_P,5
Q_RC_SPEED,490
Q_RTL_ALT,50
Q_RTL_LOIT_ALT,50
Q_RTL_LOIT_MIN,90
Q_RTL_LOIT_RAD,-60
Q_RTL_MODE,1
Q_SLIP_GAIN,0
Q_TAILSIT_ANGLE,45
Q_TAILSIT_GSCMIN,0.4
Q_TAILSIT_GSCMSK,1
Q_TAILSIT_INPUT,0
Q_TAILSIT_MASK,0
Q_TAILSIT_MASKCH,0
Q_TAILSIT_MOTMX,0
Q_TAILSIT_RLL_MX,0
Q_TAILSIT_THSCMX,2
Q_TAILSIT_VFGAIN,0
Q_TAILSIT_VHGAIN,0.5
Q_TAILSIT_VHPOW,2.5
Q_THR_MAX_PWM,2000
Q_THR_MIN_PWM,1000
Q_THROTTLE_EXPO,0.2
Q_TILT_FIX_ANGLE,10
Q_TILT_FIX_GAIN,50
Q_TILT_MASK,5
Q_TILT_MAX,65
Q_TILT_RATE_DN,15
Q_TILT_RATE_UP,80
Q_TILT_SRV_SYNC,0
Q_TILT_THR_DN,90
Q_TILT_THR_UP,50
Q_TILT_TYPE,2
Q_TILT_YAW_ANGLE,10
Q_TKOFF_ARSP_LIM,0
Q_TKOFF_FAIL_SCL,0
Q_TRAN_PIT_MAX,4
Q_TRAN_RLL_MAX,5
Q_TRAN_YAW_GAIN,0.3
Q_TRANS_DECEL,1.5
Q_TRANS_FAIL,0
Q_TRANS_FAIL_MOD,20
Q_TRANSITION_MS,2000
Q_TRIM_PITCH,0
Q_VELZ_MAX,250
Q_VFWD_ALT,0
Q_VFWD_GAIN,0
Q_WP_ACCEL,100
Q_WP_ACCEL_Z,100
Q_WP_RADIUS,200
Q_WP_RFND_USE,1
Q_WP_SPEED,500
Q_WP_SPEED_DN,150
Q_WP_SPEED_UP,250
Q_WVANE_GAIN,0
Q_WVANE_MINROLL,1
Q_YAW_RATE_MAX,100
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC_OPTIONS,0
RC_OVERRIDE_TIME,3
RC1_DZ,30
RC1_MAX,1879
RC1_MIN,1158
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1514
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1514
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1514
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1514
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1514
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1514
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1514
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1514
RC2_DZ,30
RC2_MAX,1879
RC2_MIN,1158
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1514
RC3_DZ,30
RC3_MAX,1879
RC3_MIN,1158
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1158
RC4_DZ,30
RC4_MAX,1879
RC4_MIN,1158
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1514
RC5_DZ,0
RC5_MAX,1653
RC5_MIN,1204
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,0
RC6_MAX,1879
RC6_MIN,1158
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1473
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_OPT,0
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1514
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPT,0
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1514
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPT,0
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1514
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
RLL2SRV_D,0.08
RLL2SRV_FF,0
RLL2SRV_I,0.3
RLL2SRV_IMAX,3000
RLL2SRV_P,1.2
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.5
RNGFND_LANDING,0
RNGFND1_ADDR,0
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,10
RNGFND1_MAX_CM,700
RNGFND1_MIN_CM,20
RNGFND1_OFFSET,0
RNGFND1_ORIENT,25
RNGFND1_PIN,-1
RNGFND1_POS_X,0
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0
RNGFND1_PWRRNG,0
RNGFND1_RMETRIC,1
RNGFND1_SCALING,3
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_ORIENT,25
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_PWRRNG,0
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND3_ADDR,0
RNGFND3_FUNCTION,0
RNGFND3_GNDCLEAR,10
RNGFND3_MAX_CM,700
RNGFND3_MIN_CM,20
RNGFND3_OFFSET,0
RNGFND3_ORIENT,25
RNGFND3_PIN,-1
RNGFND3_POS_X,0
RNGFND3_POS_Y,0
RNGFND3_POS_Z,0
RNGFND3_PWRRNG,0
RNGFND3_RMETRIC,1
RNGFND3_SCALING,3
RNGFND3_STOP_PIN,-1
RNGFND3_TYPE,0
RNGFND4_ADDR,0
RNGFND4_FUNCTION,0
RNGFND4_GNDCLEAR,10
RNGFND4_MAX_CM,700
RNGFND4_MIN_CM,20
RNGFND4_OFFSET,0
RNGFND4_ORIENT,25
RNGFND4_PIN,-1
RNGFND4_POS_X,0
RNGFND4_POS_Y,0
RNGFND4_POS_Z,0
RNGFND4_PWRRNG,0
RNGFND4_RMETRIC,1
RNGFND4_SCALING,3
RNGFND4_STOP_PIN,-1
RNGFND4_TYPE,0
RNGFND5_ADDR,0
RNGFND5_FUNCTION,0
RNGFND5_GNDCLEAR,10
RNGFND5_MAX_CM,700
RNGFND5_MIN_CM,20
RNGFND5_OFFSET,0
RNGFND5_ORIENT,25
RNGFND5_PIN,-1
RNGFND5_POS_X,0
RNGFND5_POS_Y,0
RNGFND5_POS_Z,0
RNGFND5_PWRRNG,0
RNGFND5_RMETRIC,1
RNGFND5_SCALING,3
RNGFND5_STOP_PIN,-1
RNGFND5_TYPE,0
RNGFND6_ADDR,0
RNGFND6_FUNCTION,0
RNGFND6_GNDCLEAR,10
RNGFND6_MAX_CM,700
RNGFND6_MIN_CM,20
RNGFND6_OFFSET,0
RNGFND6_ORIENT,25
RNGFND6_PIN,-1
RNGFND6_POS_X,0
RNGFND6_POS_Y,0
RNGFND6_POS_Z,0
RNGFND6_PWRRNG,0
RNGFND6_RMETRIC,1
RNGFND6_SCALING,3
RNGFND6_STOP_PIN,-1
RNGFND6_TYPE,0
RNGFND7_ADDR,0
RNGFND7_FUNCTION,0
RNGFND7_GNDCLEAR,10
RNGFND7_MAX_CM,700
RNGFND7_MIN_CM,20
RNGFND7_OFFSET,0
RNGFND7_ORIENT,25
RNGFND7_PIN,-1
RNGFND7_POS_X,0
RNGFND7_POS_Y,0
RNGFND7_POS_Z,0
RNGFND7_PWRRNG,0
RNGFND7_RMETRIC,1
RNGFND7_SCALING,3
RNGFND7_STOP_PIN,-1
RNGFND7_TYPE,0
RNGFND8_ADDR,0
RNGFND8_FUNCTION,0
RNGFND8_GNDCLEAR,10
RNGFND8_MAX_CM,700
RNGFND8_MIN_CM,20
RNGFND8_OFFSET,0
RNGFND8_ORIENT,25
RNGFND8_PIN,-1
RNGFND8_POS_X,0
RNGFND8_POS_Y,0
RNGFND8_POS_Z,0
RNGFND8_PWRRNG,0
RNGFND8_RMETRIC,1
RNGFND8_SCALING,3
RNGFND8_STOP_PIN,-1
RNGFND8_TYPE,0
RNGFND9_ADDR,0
RNGFND9_FUNCTION,0
RNGFND9_GNDCLEAR,10
RNGFND9_MAX_CM,700
RNGFND9_MIN_CM,20
RNGFND9_OFFSET,0
RNGFND9_ORIENT,25
RNGFND9_PIN,-1
RNGFND9_POS_X,0
RNGFND9_POS_Y,0
RNGFND9_POS_Z,0
RNGFND9_PWRRNG,0
RNGFND9_RMETRIC,1
RNGFND9_SCALING,3
RNGFND9_STOP_PIN,-1
RNGFND9_TYPE,0
RNGFNDA_ADDR,0
RNGFNDA_FUNCTION,0
RNGFNDA_GNDCLEAR,10
RNGFNDA_MAX_CM,700
RNGFNDA_MIN_CM,20
RNGFNDA_OFFSET,0
RNGFNDA_ORIENT,25
RNGFNDA_PIN,-1
RNGFNDA_POS_X,0
RNGFNDA_POS_Y,0
RNGFNDA_POS_Z,0
RNGFNDA_PWRRNG,0
RNGFNDA_RMETRIC,1
RNGFNDA_SCALING,3
RNGFNDA_STOP_PIN,-1
RNGFNDA_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_ANA_PIN,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_CHANNEL,0
RSSI_PIN_HIGH,5
RSSI_PIN_LOW,0
RSSI_TYPE,1
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,0
RTL_RADIUS,-60
RUDD_DT_GAIN,10
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SCHED_LOOP_RATE,300
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERVO_AUTO_TRIM,0
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_REMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,4
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,1
SERVO1_TRIM,1500
SERVO10_FUNCTION,36
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO17_FUNCTION,0
SERVO17_MAX,1900
SERVO17_MIN,1100
SERVO17_REVERSED,0
SERVO17_TRIM,1500
SERVO18_FUNCTION,0
SERVO18_MAX,1900
SERVO18_MIN,1100
SERVO18_REVERSED,0
SERVO18_TRIM,1500
SERVO19_FUNCTION,0
SERVO19_MAX,1900
SERVO19_MIN,1100
SERVO19_REVERSED,0
SERVO19_TRIM,1500
SERVO2_FUNCTION,19
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,1
SERVO2_TRIM,1500
SERVO20_FUNCTION,0
SERVO20_MAX,1900
SERVO20_MIN,1100
SERVO20_REVERSED,0
SERVO20_TRIM,1500
SERVO3_FUNCTION,0
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,0
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,75
SERVO5_MAX,1950
SERVO5_MIN,750
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,76
SERVO6_MAX,1920
SERVO6_MIN,720
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,33
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,34
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,35
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SOAR_ENABLE,0
SR0_ADSB,5
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,5
SR1_EXT_STAT,2
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,3
SR1_PARAMS,10
SR1_POSITION,3
SR1_RAW_CTRL,2
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,5
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_ADSB,5
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
SRV_MIX_QUAD,1
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STAT_BOOTCNT,235
STAT_FLTTIME,43765
STAT_RESET,147252500
STAT_RUNTIME,187371
STEER2SRV_D,0.005
STEER2SRV_DRTFCT,10
STEER2SRV_DRTMIN,4500
STEER2SRV_DRTSPD,0
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYS_NUM_RESETS,239
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TECS_APPR_SMAX,0
TECS_CLMB_MAX,5
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_OPTIONS,0
TECS_PITCH_MAX,15
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0
TECS_RLL2THR,10
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,7
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_SPACING,100
THR_FAILSAFE,1
THR_FS_VALUE,975
THR_MAX,90
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_ACCEL_CNT,1
TKOFF_ALT,50
TKOFF_DIST,200
TKOFF_FLAP_PCNT,0
TKOFF_LVL_ALT,20
TKOFF_LVL_PITCH,15
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TKOFF_TIMEOUT,0
TRIM_ARSPD_CM,1800
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,50
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
USE_REV_THRUST,0
WP_EMC_1,0
WP_LOITER_RAD,-90
WP_MAX_RADIUS,0
WP_RADIUS,90
YAW2SRV_DAMP,0
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
